\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Crippa \emph{et~al.}(2018{\natexlab{a}})Crippa, Discacciati, Bottai,
  Spiegelman, and Orsini}]{crippa2018one}
Crippa A, Discacciati A, Bottai M, Spiegelman D, Orsini N (2018{\natexlab{a}}).
\newblock \enquote{One-stage dose--response meta-analysis for aggregated data.}
\newblock \emph{Manuscript}.

\bibitem[{Crippa \emph{et~al.}(2016)Crippa, Khudyakov, Wang, Orsini, and
  Spiegelman}]{crippa2016new}
Crippa A, Khudyakov P, Wang M, Orsini N, Spiegelman D (2016).
\newblock \enquote{A new measure of between-studies heterogeneity in
  meta-analysis.}
\newblock \emph{Statistics in medicine}, \textbf{35}(21), 3661--3675.

\bibitem[{Crippa and Orsini(2016)}]{crippadosresmeta2016}
Crippa A, Orsini N (2016).
\newblock \enquote{Multivariate dose-response meta-analysis: The {dosresmeta}
  {R} Package.}
\newblock \emph{Journal of statistical software, Code Snippets},
  \textbf{72}(1), 1--15.
\newblock \doi{10.18637/jss.v072.c01}.

\bibitem[{Crippa \emph{et~al.}(2018{\natexlab{b}})Crippa, Thomas, and
  Orsini}]{crippa2018pointwise}
Crippa A, Thomas I, Orsini N (2018{\natexlab{b}}).
\newblock \enquote{A pointwise approach to dose-response meta-analysis of
  aggregated data.}
\newblock \emph{Submitted}.

\bibitem[{Discacciati \emph{et~al.}(2015)Discacciati, Crippa, and
  Orsini}]{discacciati2015goodness}
Discacciati A, Crippa A, Orsini N (2015).
\newblock \enquote{Goodness of fit tools for dose--response meta-analysis of
  binary outcomes.}
\newblock \emph{Research synthesis methods}.

\end{thebibliography}
