\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Meta-analysis}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random-effects meta-analysis}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test and estimates of heterogeneity}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measures of heterogeneity}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Categorical models for dose--response analysis}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aggregated dose--response data}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}High vs. low, categorical, and meta-regression models}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dose--response meta-analysis}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}First stage: study-specific trends}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Second stage: multivariate meta-analysis}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Methodological research}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Research questions}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Software}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Aims of the thesis}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}The \texttt {dosresmeta} R package}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exposure modeling}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}A new measure of heterogeneity}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Statistical proporties}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulation study}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Goodness-of-fit}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Deviance}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Coefficient of determination}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Visual tools}{24}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}A point-wise approach}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Prediction of study-specific (log) relative risks}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool of dose--response prediction}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}A one-stage model}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model definition}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Estimation and hypothesis testing}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Prediction}{24}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparison with two-stage analysis}{24}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Future research}{29}{chapter.8}
\contentsline {chapter}{\numberline {A}Supplementary figures}{30}{appendix.A}
\contentsline {chapter}{\numberline {B}Supplementary tables}{31}{appendix.B}
\contentsline {chapter}{References}{32}{appendix.C}
\contentsline {chapter}{Acknowledgements}{35}{appendix*.13}
