% -----------------------------------------------------------------------------
% Project: PhD KAPPA
% File: kappa.Rnw (root file)
% Author: Alessio Crippa
% Template: based on the tex code written by Andrea Discacciati
%           url: https://github.com/anddis/phd-thesis
%
% Purpose: Root Rnw file, compile this to typeset the kappa!
% -----------------------------------------------------------------------------

<<global_option, echo=FALSE, include=FALSE>>=
library(knitr)
opts_knit$set(self.contained=FALSE, out.format = "latex")
opts_chunk$set(echo = FALSE, message = FALSE, comment = NA, fig.path = "../figure/",
               out.width = "\\textwidth", cache = TRUE, highlight = F, background = "white",
               fig.align = "center", fig.width = 7, fig.height = 4.5, fig.pos= "ht!",
               prompt = TRUE, size = "footnotesize", col)
options(prompt ="R> ", width = 85, show.signif.stars = FALSE)
knit_theme$set("print")

pkgs <- c("knitr", "tidyverse", "dosresmeta", "lubridate", "rworldmap", "Epi", "xtable",
          "cowplot", "gridExtra", "scales", "kableExtra", "rms", "metafor", "hetmeta")
lapply(pkgs, require, character.only = TRUE)
# loading libraries and useful functions
source("code/functions.R")
# loading data
data_names <- paste0("data/", 
                     c("count_meta", "count_grl", "count_dosresmeta", "res_cov_lin",
                       "res_cov_quadr", "breast_1501", "hyp_vi"), 
                     ".RData")
lapply(data_names, load, .GlobalEnv)
# setting a ggplot theme for all the plots
theme_kappa <- theme_light() +
  theme(panel.border = element_blank(), axis.line = element_line(),
        plot.title = element_text(hjust = 0.5))
theme_set(theme_kappa)
@

% If you get the following error:
%  Error in ensurePackageSymlink(source, target) :
% run the next line, an then restart your R session
% unlink("packrat/lib-R", recursive = TRUE)


% Class
\documentclass[11pt,a4paper,twoside,openany]{book}

% Packages
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{flafter}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[pdftex,
            pdfauthor={Alessio Crippa},
            pdftitle={Novel methods for dose--response meta-analysis},
            pdfcreator={LaTeX2e}]{hyperref}
\usepackage[%showframe,
			headheight=13.6pt,
			%headsep=,
			%footskip=,
			bindingoffset=0cm,%print=.5cm, web=0cm
			left=3cm,  %print=2cm, web=3cm
			bottom=3cm, %print=3cm, web=3cm
			top=3cm, %print=3cm, web=3cm,
			right=3cm]{geometry} %print=3.5cm, web=3cm
\usepackage{enumerate, mdwlist}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage[font={small}]{caption}
\usepackage{chngcntr}
\usepackage{booktabs}
\counterwithout{footnote}{chapter}

%---begin see http://www.khirevich.com/latex/font/
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100, stretch=10,shrink=10]{microtype}
% remove warning
\microtypecontext{spacing = nonfrench}
\usepackage[T1]{fontenc}
% remove warning
\global\expandafter\let\csname ver@amsfonts.sty\endcsname\relax
% remove issue related to interwordspace
\setlength{\emergencystretch}{10pt}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{sectsty}
	\chapterfont{\usefont{T1}{qhv}{b}{n}\selectfont\huge}
\usepackage{titlesec}
\Sexpr{knit_child('style/_titlesec.tex')}
\usepackage{tocloft}
\Sexpr{knit_child('style/_tocloft.tex')}
%---end see http://www.khirevich.com/latex/font/

% Header / footer
\Sexpr{knit_child('style/_fancyhdr.tex')}

% Substitutions (%examples)
%\newcommand{\rveplot}{decorrelated-residuals--versus--exposure plot}
%\newcommand{\kgmsq}{kg$\times$m\textsuperscript{$-2$}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\defcitealias{crippa2016dosresmeta}{Paper~I}	
\defcitealias{discacciati2015goodness}{Paper~II}	
\defcitealias{crippa2016new}{Paper~III}	
\defcitealias{crippa2018pointwise}{Paper~IV}	
\defcitealias{crippa2018one}{Paper~V}	

%\doublespacing 
\onehalfspacing

\allowdisplaybreaks

\renewcommand{\sfdefault}{qhv}
\newcommand*{\LargerCdot}{\raisebox{-0.25ex}{\scalebox{1.2}{$\cdot$}}}

\DeclareMathOperator{\R}{\textsf{R}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\SE}{SE}
\DeclareMathOperator{\Cov}{Cov} 
\DeclareMathOperator{\diag}{diag} 
\DeclareMathOperator{\N}{N} 
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit} 
\DeclareMathOperator{\df}{df} 
\hyphenation{logRRs}
\hyphenation{logRR}

\addto\captionsenglish{%
  \renewcommand{\bibname}{References}%
}

%\includeonly{abstract, results, introduction, background, aims, discussion, conclusions }

%--- Kappa starts here! ---%
\begin{document}

% Front matter
\frontmatter
\pagestyle{nothing}
\Sexpr{knit_child('additional/titlepage.tex')}
\newpage
\Sexpr{knit_child('additional/spikblad.tex')}
\cleardoublepage
\Sexpr{knit_child('additional/dedication.tex')}
\cleardoublepage 
\pagestyle{frontmatter}
\Sexpr{knit_child('additional/abstract.tex')}
\cleardoublepage
\Sexpr{knit_child('additional/publications.tex')}
\cleardoublepage
\microtypesetup{protrusion=false}
\tableofcontents
%\listoffigures
%\newpage
%\listoftables
\microtypesetup{protrusion=true} 
\Sexpr{knit_child('additional/abbreviations.tex')}

% Main matter
\mainmatter
\pagestyle{mainmatter}
\Sexpr{knit_child('chapters/0_introduction.Rnw')}
\Sexpr{knit_child('chapters/1_background.Rnw')}
\Sexpr{knit_child('chapters/2_aims.Rnw')}
\Sexpr{knit_child('chapters/3_materials.Rnw')}
\Sexpr{knit_child('chapters/4_results.Rnw')}
\Sexpr{knit_child('chapters/5_discussion.Rnw')}
\Sexpr{knit_child('chapters/6_conclusions.Rnw')}
\Sexpr{knit_child('chapters/7_future.Rnw')}

% Appendix
\appendix
\Sexpr{knit_child('chapters/8_appendix.Rnw')}

% Back matter
\backmatter
\bibliographystyle{style/jss}
\refstepcounter{chapter}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{additional/kappa_bib}
\newpage
\pagestyle{nothing}
\Sexpr{knit_child('additional/acknowledgements.tex')}


\end{document}