\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Meta-analysis}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random-effects meta-analysis}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test and estimates of heterogeneity}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measures of heterogeneity}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Categorical models for dose--response analysis}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Categorical analysis with individual participant data}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aggregated dose--response data}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}High versus low meta-analysis}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Dose--response meta-analysis}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}First stage: study-specific curves}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Second stage: multivariate meta-analysis}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Aims of the thesis}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}The \texttt {dosresmeta} R package}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exposure modeling}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}A new measure of heterogeneity}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Statistical proporties}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulation study}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Goodness-of-fit}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Deviance}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Coefficient of determination}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Visual tools}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}A point-wise approach}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Prediction of study-specific (log) relative risks}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pool of dose--response prediction}{11}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}A one-stage model}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model definition}{11}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Estimation and hypothesis testing}{11}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Prediction}{11}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparison with two-stage analysis}{11}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Future research}{16}{chapter.8}
\contentsline {chapter}{\numberline {A}Supplementary figures}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Supplementary tables}{18}{appendix.B}
\contentsline {chapter}{References}{19}{appendix.C}
\contentsline {chapter}{Acknowledgements}{21}{appendix*.7}
