\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Meta-analysis}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Random-effects meta-analysis}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Test and estimates of heterogeneity}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Measures of heterogeneity}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Categorical models for dose--response analysis}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aggregated dose--response data}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}High vs. low, categorical, and meta-regression models}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dose--response meta-analysis}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}First stage: study-specific trends}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Second stage: multivariate meta-analysis}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Methodological research}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Research questions}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Aims of the thesis}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The {\fontseries {b}\selectfont dosresmeta} \textsf {R} package}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Description of the package}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Goodness-of-fit}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deviance}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coefficient of determination}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Visual tools}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}A new measure of heterogeneity}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definition and proporties}{32}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}A point-wise approach}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation and prediction of study-specific curves}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Averaging of dose--response prediction}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}A one-stage model}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Model definition}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Estimation and hypothesis testing}{37}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Prediction}{38}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Comparison with two-stage analysis}{38}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Future research}{43}{chapter.8}
\contentsline {chapter}{\numberline {A}Supplementary figures}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Supplementary tables}{45}{appendix.B}
\contentsline {chapter}{References}{46}{appendix.C}
\contentsline {chapter}{Acknowledgements}{51}{appendix*.17}
