\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{crippa2016dosresmeta}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\citation{crippa2018one}
\citation{crippa2016dosresmeta}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\citation{crippa2018one}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\citation{crippa2018one}
\citation{crippa2016dosresmeta}
\citation{greenland1992methods}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\citation{crippa2018one}
\citation{crippa2016dosresmeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{haidich2010meta}
\citation{borenstein2009references}
\citation{rice2017re}
\citation{colditz1995heterogeneity}
\citation{higgins2008commentary}
\citation{higgins2009re}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta-analysis}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random-effects meta-analysis}{3}{subsection.2.1.1}}
\newlabel{sec:rma}{{2.1.1}{3}{Random-effects meta-analysis}{subsection.2.1.1}{}}
\newlabel{eq:rma}{{2.1}{3}{Random-effects meta-analysis}{equation.2.1.1}{}}
\citation{whitehead1991general,dersimonian1986meta}
\citation{borenstein2010basic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of publications about meta-analysis (results from Medline search using text "meta-analysis" until December 2017)}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_meta-analysis}{{2.1}{4}{Number of publications about meta-analysis (results from Medline search using text "meta-analysis" until December 2017)}{figure.caption.4}{}}
\newlabel{eq:avgbeta}{{2.2}{4}{Random-effects meta-analysis}{equation.2.1.2}{}}
\newlabel{eq:avgvarbeta}{{2.3}{4}{Random-effects meta-analysis}{equation.2.1.3}{}}
\citation{cochran1954combination}
\citation{higgins2002quantifying,takkouche1999evaluation}
\citation{biggerstaff1997incorporating}
\citation{higgins2008commentary}
\citation{dersimonian1986meta}
\citation{hedges1983random}
\citation{sidik2005simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Test and estimates of heterogeneity}{5}{subsection.2.1.2}}
\newlabel{sec:het_rma}{{2.1.2}{5}{Test and estimates of heterogeneity}{subsection.2.1.2}{}}
\newlabel{eq:Q}{{2.4}{5}{Test and estimates of heterogeneity}{equation.2.1.4}{}}
\newlabel{eq:tau2DL}{{2.5}{5}{Test and estimates of heterogeneity}{equation.2.1.5}{}}
\citation{higgins2002quantifying}
\citation{higgins2002quantifying}
\citation{takkouche1999evaluation}
\citation{higgins2002quantifying}
\citation{takkouche1999evaluation}
\citation{higgins2002quantifying}
\citation{harrell2015regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measures of heterogeneity}{6}{subsection.2.1.3}}
\newlabel{sec:measures_het}{{2.1.3}{6}{Measures of heterogeneity}{subsection.2.1.3}{}}
\newlabel{eq:Ri}{{2.6}{6}{Measures of heterogeneity}{equation.2.1.6}{}}
\newlabel{eq:I2}{{2.7}{6}{Measures of heterogeneity}{equation.2.1.7}{}}
\citation{royston2006dichotomizing,greenland1995dose}
\citation{royston1999use,greenland1995avoiding}
\citation{turner2010categorisation}
\citation{orsini2011procedure}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categorical models for dose--response analysis}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aggregated dose--response data}{7}{subsection.2.2.1}}
\citation{schmid1998empirical}
\citation{yu2013empirical}
\citation{hamling2008facilitating}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aggregated results from a categorical dose--response analysis.\relax }}{8}{table.caption.6}}
\newlabel{tab:aggr_data}{{2.1}{8}{Aggregated dose--response data}{table.caption.6}{}}
\newlabel{eq:se_logrr}{{2.8}{8}{Aggregated dose--response data}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}High vs. low, categorical, and meta-regression models}{8}{subsection.2.2.2}}
\citation{berkey1995random}
\citation{greenland1992methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dose--response meta-analysis}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of citations of the paper by Greenland and Longnecker (1992) obtained from Google Scholar 1992-2017 (until December 2017)}}{10}{figure.caption.7}}
\newlabel{fig:cite_grl}{{2.2}{10}{Number of citations of the paper by Greenland and Longnecker (1992) obtained from Google Scholar 1992-2017 (until December 2017)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First stage: study-specific trends}{10}{subsection.2.3.1}}
\newlabel{sec:1st_stage}{{2.3.1}{10}{First stage: study-specific trends}{subsection.2.3.1}{}}
\newlabel{eq:lin_ipd}{{2.9}{10}{First stage: study-specific trends}{equation.2.3.9}{}}
\newlabel{eq:quadr_ipd}{{2.10}{10}{First stage: study-specific trends}{equation.2.3.10}{}}
\newlabel{eq:lin_ad}{{2.11}{11}{First stage: study-specific trends}{equation.2.3.11}{}}
\newlabel{eq:quadr_ad}{{2.12}{11}{First stage: study-specific trends}{equation.2.3.12}{}}
\newlabel{eq:drmodel}{{2.13}{11}{First stage: study-specific trends}{equation.2.3.13}{}}
\newlabel{eq:des.matrix}{{2.14}{11}{First stage: study-specific trends}{equation.2.3.14}{}}
\newlabel{sec:cov}{{2.3.1}{11}{}{equation.2.3.14}{}}
\citation{greenland1992methods,hamling2008facilitating}
\citation{orsini2006generalized}
\citation{orsini2006generalized}
\newlabel{eq:S_i}{{2.15}{12}{}{equation.2.3.15}{}}
\newlabel{eq:gls}{{2.16}{12}{}{equation.2.3.16}{}}
\newlabel{eq:drmodel_logLik}{{2.17}{12}{}{equation.2.3.17}{}}
\citation{berkey1998meta,gasparrini2012multivariate,ritz2008multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical distribution of the $\mathaccentV {hat}05E\beta $ (panel A) and $\mathaccentV {widehat}362{\Var  } \left ( \mathaccentV {hat}05E\beta _i \right )$ (panel B) for a linear trend assuming independence of the log $\mathaccentV {widehat}362{\mathrm  {RR}}$ and reconstructing the covariances using the Greenland and Longnecker\IeC {\textquoteright }s method}}{13}{figure.caption.8}}
\newlabel{fig:cov_methods_lin}{{2.3}{13}{Empirical distribution of the $\hat \beta $ (panel A) and $\widehat {\Var } \left ( \hat \beta _i \right )$ (panel B) for a linear trend assuming independence of the log $\widehat {\mathrm {RR}}$ and reconstructing the covariances using the Greenland and Longnecker’s method}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Second stage: multivariate meta-analysis}{13}{subsection.2.3.2}}
\newlabel{sec:2nd_stage}{{2.3.2}{13}{Second stage: multivariate meta-analysis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical bivariate distribution of the beta coefficients (panel A) and their standard errors (panel B) for a quadratic trend assuming independence of the log $\mathaccentV {widehat}362{\mathrm  {RR}}$ and reconstructing the covariances using the Greenland and Longnecker\IeC {\textquoteright }s method. Results are based on simulations with 5000 replications and a true quadratic trend $\beta _{1} = $-0.092, $\beta _{2} = $0.003.\relax }}{14}{figure.caption.9}}
\newlabel{fig:cov_methods_quadr}{{2.4}{14}{Empirical bivariate distribution of the beta coefficients (panel A) and their standard errors (panel B) for a quadratic trend assuming independence of the log $\widehat {\mathrm {RR}}$ and reconstructing the covariances using the Greenland and Longnecker’s method. Results are based on simulations with 5000 replications and a true quadratic trend $\beta _{1} = $-0.092, $\beta _{2} = $0.003.\relax }{figure.caption.9}{}}
\newlabel{eq:rmma}{{2.18}{14}{}{equation.2.3.18}{}}
\citation{white2011multivariate}
\citation{verbeke1997linear,pinheiro2010mixed}
\newlabel{eq:rmma2}{{2.19}{15}{}{equation.2.3.19}{}}
\newlabel{eq:rmmra2}{{2.20}{15}{}{equation.2.3.20}{}}
\citation{harville1977maximum}
\citation{gasparrini2012multivariate}
\citation{berkey1996multiple}
\citation{jackson2012quantifying}
\newlabel{eq:rmma_logLik}{{2.22}{16}{}{equation.2.3.22}{}}
\newlabel{eq:rmma_logRLik}{{2.23}{16}{}{equation.2.3.23}{}}
\newlabel{eq:Qmulti}{{2.24}{16}{}{equation.2.3.24}{}}
\newlabel{sec:pred}{{2.3.2}{17}{}{equation.2.3.24}{}}
\newlabel{eq:pred}{{2.25}{17}{}{equation.2.3.25}{}}
\newlabel{eq:varpred}{{2.26}{17}{}{equation.2.3.26}{}}
\newlabel{eq:pred_ci}{{2.3.2}{17}{}{equation.2.3.26}{}}
\newlabel{eq:pred_mr}{{2.27}{17}{}{equation.2.3.27}{}}
\newlabel{eq:varpred_mr}{{2.28}{17}{}{equation.2.3.28}{}}
\newlabel{eq:blup_ts}{{2.29}{17}{}{equation.2.3.29}{}}
\citation{greenland1992methods}
\citation{berlin1993meta}
\citation{bagnardi2004flexible}
\citation{royston1994regression,royston2000strategy}
\citation{royston2001flexible}
\citation{de1978practical}
\citation{orsini2011meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Methodological research}{18}{subsection.2.3.3}}
\newlabel{eq:fracpol}{{2.30}{18}{}{equation.2.3.30}{}}
\citation{harrell2015regression}
\citation{liu2009two}
\citation{gasparrini2012multivariate}
\citation{white2011multivariate,jackson2011multivariate}
\citation{sutton2008recent}
\citation{langan2017comparative}
\citation{van2002advanced}
\citation{pogue1997cumulating}
\citation{sutton2007evidence}
\citation{sutton2001bayesian}
\newlabel{eq:cs}{{2.31}{19}{}{equation.2.3.31}{}}
\newlabel{eq:rcs}{{2.32}{19}{}{equation.2.3.32}{}}
\citation{orsini2006generalized}
\citation{berrington2003generalized}
\citation{hamling2008facilitating}
\citation{easton1991floating}
\citation{orsini2011meta}
\citation{berlin1993meta}
\citation{shi2004meta}
\citation{takahashi2010assignment}
\citation{takahashi2013cubic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Research questions}{20}{subsection.2.3.4}}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{sauerbrei2011new}
\citation{crippa2018pointwise}
\citation{crippa2018one}
\citation{orsini2006generalized}
\citation{white2011multivariate}
\citation{li2010sas}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Monthly number of downloads of the dosresmeta R package from the RStudio CRAN mirror September 2013 - December 2017}}{22}{figure.caption.10}}
\newlabel{fig:dosresmeta_ts}{{2.5}{22}{Monthly number of downloads of the dosresmeta R package from the RStudio CRAN mirror September 2013 - December 2017}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Total number of downloads of the doseresmeta R package worldwide from the RStudio CRAN mirror September 2013 - December 2017}}{23}{figure.caption.11}}
\newlabel{fig:dosresmeta_map}{{2.6}{23}{Total number of downloads of the doseresmeta R package worldwide from the RStudio CRAN mirror September 2013 - December 2017}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims of the thesis}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crippa2016dosresmeta}
\citation{gasparrini2012multivariate}
\citation{greenland1992methods}
\citation{hamling2008facilitating}
\citation{liu2009two}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The {\fontseries  {b}\selectfont  dosresmeta} \textsf  {R} package}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{25}{subsection.4.1.1}}
\citation{crippa2016dose}
\citation{crippa2018one}
\citation{discacciati2015goodness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Description of the package}{26}{subsection.4.1.2}}
\citation{discacciati2015goodness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Sets}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goodness-of-fit}{28}{section.4.2}}
\newlabel{sec:gof}{{4.2}{28}{Goodness-of-fit}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deviance}{28}{subsection.4.2.1}}
\newlabel{eq:residual}{{4.1}{28}{Deviance}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data sets available in the {\fontseries  {b}\selectfont  dosresmeta} $\R  $ package.\relax }}{29}{table.caption.12}}
\newlabel{tab:data_table}{{4.1}{29}{Data sets available in the \pkg {dosresmeta} $\R $ package.\relax }{table.caption.12}{}}
\citation{draper2014applied}
\citation{hagquist1998goodness,kvaalseth1985cautionary}
\citation{buse1973goodness,theil1958economic}
\newlabel{eq:deviance}{{4.2}{30}{Deviance}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coefficient of determination}{30}{subsection.4.2.2}}
\newlabel{eq:R2}{{4.3}{30}{Coefficient of determination}{equation.4.2.3}{}}
\newlabel{eq:R2adj}{{4.4}{30}{Coefficient of determination}{equation.4.2.4}{}}
\citation{kvaalseth1985cautionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual tools}{31}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aggregated dose-response data on the adjusted association between age and breast cancer mortality based on one registry from the SEER program using the first age category as referent. \relax }}{31}{table.caption.13}}
\newlabel{tab:breast_ad}{{4.2}{31}{Aggregated dose-response data on the adjusted association between age and breast cancer mortality based on one registry from the SEER program using the first age category as referent. \relax }{table.caption.13}{}}
\newlabel{eq:decor_res}{{4.5}{31}{Visual tools}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between observed and fitted data using changing the comparison group from the first age category (left panel) to the second one (right panel) based on the aggregated data on the association between age and breast cancer mortality presented in Table~\ref  {tab:breast_ad}.\relax }}{32}{figure.caption.14}}
\newlabel{fig:visual_problem}{{4.1}{32}{Comparison between observed and fitted data using changing the comparison group from the first age category (left panel) to the second one (right panel) based on the aggregated data on the association between age and breast cancer mortality presented in Table~\ref {tab:breast_ad}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A new measure of heterogeneity}{32}{section.4.3}}
\newlabel{sec:Rb}{{4.3}{32}{A new measure of heterogeneity}{section.4.3}{}}
\citation{higgins2002quantifying}
\citation{takkouche1999evaluation}
\citation{jackson2010extending}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hypothetical distributions of within-study errors in two meta-analyses of 5 studies.\relax }}{33}{table.caption.15}}
\newlabel{tab:hyp_vi}{{4.3}{33}{Hypothetical distributions of within-study errors in two meta-analyses of 5 studies.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition and properties}{33}{subsection.4.3.1}}
\newlabel{eq:Rb}{{4.6}{33}{Definition and properties}{equation.4.3.6}{}}
\citation{biggerstaff1997incorporating}
\citation{larsson2015milk}
\citation{harrell2013regression}
\newlabel{eq:RbQ}{{4.7}{34}{Definition and properties}{equation.4.3.7}{}}
\newlabel{eq:var_Rb}{{4.8}{34}{Definition and properties}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A point-wise approach}{34}{section.4.4}}
\newlabel{sec:pwa}{{4.4}{34}{A point-wise approach}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dose-response associations between milk consumption (ml/day) and all-cause mortality in 4 studies}}{35}{figure.caption.16}}
\newlabel{fig:milk_sub}{{4.2}{35}{Dose-response associations between milk consumption (ml/day) and all-cause mortality in 4 studies}{figure.caption.16}{}}
\citation{sauerbrei2011new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimation and prediction of study-specific curves}{36}{subsection.4.4.1}}
\newlabel{eq:des.matrix_pwa}{{4.9}{36}{Estimation and prediction of study-specific curves}{equation.4.4.9}{}}
\newlabel{eq:pred_pwa}{{4.10}{36}{Estimation and prediction of study-specific curves}{equation.4.4.10}{}}
\newlabel{eq:predv_pwa}{{4.11}{36}{Estimation and prediction of study-specific curves}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Averaging of dose--response prediction}{36}{subsection.4.4.2}}
\citation{turner2010categorisation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A one-stage model}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model definition}{37}{subsection.4.5.1}}
\newlabel{eq:onestage}{{4.12}{37}{Model definition}{equation.4.5.12}{}}
\newlabel{eq:marginal_os}{{4.13}{37}{Model definition}{equation.4.5.13}{}}
\newlabel{eq:conditional_os}{{4.14}{37}{Model definition}{equation.4.5.14}{}}
\citation{goldstein2002partitioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimation, hypothesis testing, and model comparison}{38}{subsection.4.5.2}}
\newlabel{eq:logLik_os}{{4.15}{38}{Estimation, hypothesis testing, and model comparison}{equation.4.5.15}{}}
\newlabel{eq:logLikR_os}{{4.16}{38}{Estimation, hypothesis testing, and model comparison}{equation.4.5.16}{}}
\citation{henderson1959estimation}
\citation{discacciati2015goodness}
\citation{crippa2018one}
\newlabel{eq:vpc}{{4.17}{39}{Estimation, hypothesis testing, and model comparison}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Prediction}{39}{subsection.4.5.3}}
\newlabel{eq:blup_os}{{4.18}{39}{Prediction}{equation.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with two-stage analysis}{40}{subsection.4.5.4}}
\citation{crippa2016dosresmeta}
\citation{crippa2014coffee}
\citation{legrady1987coffee}
\citation{greenland1992methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paper~I}{41}{section.5.1}}
\newlabel{sec:res_paperI}{{5.1}{41}{Paper~I}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single study analysis}{41}{subsection.5.1.1}}
\citation{hamling2008facilitating}
\citation{tidyverse}
\citation{gasparrini2012multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple studies}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combined dose--response association between coffee consumption and all-cause mortality (solid line) with 95\% confidence intervals (shaded area)}}{46}{figure.caption.17}}
\newlabel{fig:pred_fig}{{5.1}{46}{Combined dose--response association between coffee consumption and all-cause mortality (solid line) with 95\% confidence intervals (shaded area)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paper~II}{47}{section.5.2}}
\newlabel{sec:res_paperII}{{5.2}{47}{Paper~II}{section.5.2}{}}
\citation{crippa2014coffee}
\citation{crippa2014coffee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decorrelated residuals versus exposure plots with LOWESS smother for different modelling strategies in a dose--response meta-analysis between coffee consumption and all-cause mortality \citep  {crippa2014coffee}}}{48}{figure.caption.18}}
\newlabel{fig:gof_pic}{{5.2}{48}{Decorrelated residuals versus exposure plots with LOWESS smother for different modelling strategies in a dose--response meta-analysis between coffee consumption and all-cause mortality \citep {crippa2014coffee}}{figure.caption.18}{}}
\citation{crippa2014coffee}
\citation{crippa2014coffee}
\citation{crippa2016new}
\citation{crippa2016red}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Goodness-of-fit tests and measures for dose--response meta-analysis of coffee consumption and all-cause mortality \citep  {crippa2014coffee}\relax }}{49}{table.caption.20}}
\newlabel{tab:gof_tab}{{5.1}{49}{Goodness-of-fit tests and measures for dose--response meta-analysis of coffee consumption and all-cause mortality \citep {crippa2014coffee}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paper~III}{49}{section.5.3}}
\newlabel{sec:res_paperIII}{{5.3}{49}{Paper~III}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Processed meat and bladder cancer}{49}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relative risks of bladder cancer for every 50 g increase per day in processed meat consumption}}{50}{figure.caption.21}}
\newlabel{fig:forest_pr}{{5.3}{50}{Relative risks of bladder cancer for every 50 g increase per day in processed meat consumption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Red meat and bladder cancer}{50}{subsection.5.3.2}}
\citation{crippa2016red}
\citation{crippa2016red}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative risks of bladder cancer for every 50 g increase per day in red meat consumption separately for cohort and case-control studies}}{51}{figure.caption.22}}
\newlabel{fig:forest_red}{{5.4}{51}{Relative risks of bladder cancer for every 50 g increase per day in red meat consumption separately for cohort and case-control studies}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Measures of heterogeneity for dose--response meta-analysis between processed and red meat and bladder cancer risk \citep  {crippa2016red}.\relax }}{51}{table.caption.23}}
\newlabel{tab:tab_rb}{{5.2}{51}{Measures of heterogeneity for dose--response meta-analysis between processed and red meat and bladder cancer risk \citep {crippa2016red}.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Study-specific dose--response curve between red meat consumption and bladder cancer risk}}{52}{figure.caption.24}}
\newlabel{fig:pbi_plot_red}{{5.5}{52}{Study-specific dose--response curve between red meat consumption and bladder cancer risk}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paper IV}{53}{section.5.4}}
\newlabel{sec:res_paperIV}{{5.4}{53}{Paper IV}{section.5.4}{}}
\citation{nilsson2012traditional}
\citation{nilsson2012traditional}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between pointwise and one-stage predicted relative risks for the association between red meat consumption (g per day) and bladder cancer risk}}{54}{figure.caption.25}}
\newlabel{fig:pwa}{{5.6}{54}{Comparison between pointwise and one-stage predicted relative risks for the association between red meat consumption (g per day) and bladder cancer risk}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Point-wise results for a meta-analysis between red meat consumption (g per day) and bladder cancer risk}}{55}{figure.caption.26}}
\newlabel{fig:pwa_results}{{5.7}{55}{Point-wise results for a meta-analysis between red meat consumption (g per day) and bladder cancer risk}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Paper~V}{55}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Combined quadratic association between coffee consumption (cups/day) and all-cause mortality estimated using a one-stage (blue line) and two-stage (red line) approach}}{56}{figure.caption.27}}
\newlabel{fig:comp_osts}{{5.8}{56}{Combined quadratic association between coffee consumption (cups/day) and all-cause mortality estimated using a one-stage (blue line) and two-stage (red line) approach}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Best linear unbiased predicted quadratic curves for the association between coffee consumption and all-cause mortality in a one-stage (blue lines) and two-stage (red lines) approach}}{57}{figure.caption.28}}
\newlabel{fig:p_grid_coffee}{{5.9}{57}{Best linear unbiased predicted quadratic curves for the association between coffee consumption and all-cause mortality in a one-stage (blue lines) and two-stage (red lines) approach}{figure.caption.28}{}}
\citation{discacciati2015goodness}
\citation{discacciati2015goodness}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goodness-of-fit}{60}{section.6.1}}
\citation{crippa2016new}
\citation{crippa2016new}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A new measure of heterogeneity}{61}{section.6.2}}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\citation{crippa2018pointwise}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A point-wise approach}{62}{section.6.3}}
\citation{crippa2018one}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A one-stage model}{63}{section.6.4}}
\citation{discacciati2015goodness}
\citation{crippa2016dosresmeta}
\citation{discacciati2015goodness}
\citation{crippa2016new}
\citation{crippa2018pointwise}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crippa2018one}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future research}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Restricted cubic splines}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rcs}{{A}{68}{Restricted cubic splines}{appendix.A}{}}
\newlabel{eq:cs}{{A.1}{68}{Restricted cubic splines}{equation.A.0.1}{}}
\newlabel{eq:cs_k1}{{A}{68}{Restricted cubic splines}{equation.A.0.1}{}}
\newlabel{eq:system}{{A.2}{68}{Restricted cubic splines}{equation.A.0.2}{}}
\newlabel{eq:rcs}{{A.3}{69}{Restricted cubic splines}{equation.A.0.3}{}}
\citation{crippa2016red}
\citation{crippa2016red}
\citation{crippa2016red}
\citation{crippa2016red}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary figures}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Study-specific quadratic associations between coffee consumption and all-cause mortality}}{70}{figure.caption.29}}
\newlabel{fig:p_indiv}{{B.1}{70}{Study-specific quadratic associations between coffee consumption and all-cause mortality}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Empirical distribution for within-error terms for the study-specific linear trend in a dose--response meta-analysis between processed and red meat and bladder cancer risk \citep  {crippa2016red}}}{71}{figure.caption.30}}
\newlabel{fig:fig_dist_vi}{{B.2}{71}{Empirical distribution for within-error terms for the study-specific linear trend in a dose--response meta-analysis between processed and red meat and bladder cancer risk \citep {crippa2016red}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graphical visualization of the study-specific exposure distribution for 13 studies included in a dose--response meta-analysis between red meat consumption (g per day) and bladder cancer risk}}{71}{figure.caption.31}}
\newlabel{fig:p_chr}{{B.3}{71}{Graphical visualization of the study-specific exposure distribution for 13 studies included in a dose--response meta-analysis between red meat consumption (g per day) and bladder cancer risk}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of different strategies (quadratic, spike at 0, and categorical models) in a dose--response meta-analysis of coffee consumption (cups/day) and all-cause mortality}}{72}{figure.caption.32}}
\newlabel{fig:p_comp_os}{{B.4}{72}{Comparison of different strategies (quadratic, spike at 0, and categorical models) in a dose--response meta-analysis of coffee consumption (cups/day) and all-cause mortality}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Variance Partition Coefficient, $\textrm  {VPC}_{ij}$, versus observed dose levels plot and LOWESS smoother for dose--response meta-analysis between coffee consumption (cusp/day) and all-cause mortality using a quadratic and meta-regression model}}{72}{figure.caption.33}}
\newlabel{fig:p_coffee_vpc}{{B.5}{72}{Variance Partition Coefficient, $\textrm {VPC}_{ij}$, versus observed dose levels plot and LOWESS smoother for dose--response meta-analysis between coffee consumption (cusp/day) and all-cause mortality using a quadratic and meta-regression model}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary tables}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Descriptive statistics of the assigned dose levels for 13 studies included in a dose--response meta-analysis between red meat consumption (g per day) and bladder cancer risk.\relax }}{73}{table.caption.34}}
\newlabel{tab:chr_redtab}{{C.1}{73}{Descriptive statistics of the assigned dose levels for 13 studies included in a dose--response meta-analysis between red meat consumption (g per day) and bladder cancer risk.\relax }{table.caption.34}{}}
\gdef \LT@i {\LT@entry 
    {5}{53.54996pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {6}{40.83182pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {5}{31.5697pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {5}{31.5697pt}\LT@entry 
    {6}{33.62602pt}\LT@entry 
    {6}{46.34418pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {6}{31.93259pt}\LT@entry 
    {6}{31.93259pt}}
\newlabel{tab:AIC_pi_red}{{C.2}{74}{Supplementary tables}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces AIC for the study-specific second-degree fractional polynomials with power terms specified by $p$ in a dose-response meta-analysis between red mead consumption (g per day) and bladder cancer risk. The last row reports the power term corresponding to the lowest AIC.\relax }}{74}{table.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Conditional predicted coefficients for quadratic curves in 12 studies on the association between coffee consumption (cups/day) and all-cause mortality based on a one-stage (os) and two-stage (ts) approach.\relax }}{76}{table.caption.35}}
\newlabel{tab:blup_tab}{{C.3}{76}{Conditional predicted coefficients for quadratic curves in 12 studies on the association between coffee consumption (cups/day) and all-cause mortality based on a one-stage (os) and two-stage (ts) approach.\relax }{table.caption.35}{}}
\bibstyle{style/jss}
\bibdata{additional/kappa_bib}
\bibcite{bagnardi2004flexible}{{1}{2004}{{Bagnardi \emph  {et~al.}}}{{Bagnardi, Zambon, Quatto, and Corrao}}}
\bibcite{berkey1996multiple}{{2}{1996}{{Berkey \emph  {et~al.}}}{{Berkey, Anderson, and Hoaglin}}}
\bibcite{berkey1998meta}{{3}{1998}{{Berkey \emph  {et~al.}}}{{Berkey, Hoaglin, Antczak-Bouckoms, Mosteller, and Colditz}}}
\bibcite{berkey1995random}{{4}{1995}{{Berkey \emph  {et~al.}}}{{Berkey, Hoaglin, Mosteller, and Colditz}}}
\bibcite{berlin1993meta}{{5}{1993}{{Berlin \emph  {et~al.}}}{{Berlin, Longnecker, and Greenland}}}
\bibcite{berrington2003generalized}{{6}{2003}{{Berrington and Cox}}{{}}}
\bibcite{biggerstaff1997incorporating}{{7}{1997}{{Biggerstaff and Tweedie}}{{}}}
\bibcite{borenstein2009references}{{8}{2009}{{Borenstein \emph  {et~al.}}}{{Borenstein, Hedges, Higgins, and Rothstein}}}
\bibcite{borenstein2010basic}{{9}{2010}{{Borenstein \emph  {et~al.}}}{{Borenstein, Hedges, Higgins, and Rothstein}}}
\bibcite{buse1973goodness}{{10}{1973}{{Buse}}{{}}}
\bibcite{cochran1954combination}{{11}{1954}{{Cochran}}{{}}}
\bibcite{colditz1995heterogeneity}{{12}{1995}{{Colditz \emph  {et~al.}}}{{Colditz, Burdick, and Mosteller}}}
\bibcite{crippa2018one}{{13}{2018{a}}{{Crippa \emph  {et~al.}}}{{Crippa, Discacciati, Bottai, Spiegelman, and Orsini}}}
\bibcite{crippa2014coffee}{{14}{2014}{{Crippa \emph  {et~al.}}}{{Crippa, Discacciati, Larsson, Wolk, and Orsini}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{appendix.D}}
\bibcite{crippa2016new}{{15}{2016{a}}{{Crippa \emph  {et~al.}}}{{Crippa, Khudyakov, Wang, Orsini, and Spiegelman}}}
\bibcite{crippa2016red}{{16}{2016{b}}{{Crippa \emph  {et~al.}}}{{Crippa, Larsson, Discacciati, Wolk, and Orsini}}}
\bibcite{crippa2016dose}{{17}{2016{a}}{{Crippa and Orsini}}{{}}}
\bibcite{crippa2016dosresmeta}{{18}{2016{b}}{{Crippa and Orsini}}{{}}}
\bibcite{crippa2018pointwise}{{19}{2018{b}}{{Crippa \emph  {et~al.}}}{{Crippa, Thomas, and Orsini}}}
\bibcite{de1978practical}{{20}{1978}{{De~Boor \emph  {et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{dersimonian1986meta}{{21}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{discacciati2015goodness}{{22}{2015}{{Discacciati \emph  {et~al.}}}{{Discacciati, Crippa, and Orsini}}}
\bibcite{draper2014applied}{{23}{2014}{{Draper and Smith}}{{}}}
\bibcite{easton1991floating}{{24}{1991}{{Easton \emph  {et~al.}}}{{Easton, Peto, and Babiker}}}
\bibcite{gasparrini2012multivariate}{{25}{2012}{{Gasparrini \emph  {et~al.}}}{{Gasparrini, Armstrong, and Kenward}}}
\bibcite{goldstein2002partitioning}{{26}{2002}{{Goldstein \emph  {et~al.}}}{{Goldstein, Browne, and Rasbash}}}
\bibcite{greenland1995avoiding}{{27}{1995{a}}{{Greenland}}{{}}}
\bibcite{greenland1995dose}{{28}{1995{b}}{{Greenland}}{{}}}
\bibcite{greenland1992methods}{{29}{1992}{{Greenland and Longnecker}}{{}}}
\bibcite{hagquist1998goodness}{{30}{1998}{{Hagquist and Stenbeck}}{{}}}
\bibcite{haidich2010meta}{{31}{2010}{{Haidich}}{{}}}
\bibcite{hamling2008facilitating}{{32}{2008}{{Hamling \emph  {et~al.}}}{{Hamling, Lee, Weitkunat, and Amb{\"u}hl}}}
\bibcite{harrell2013regression}{{33}{2013}{{Harrell}}{{}}}
\bibcite{harrell2015regression}{{34}{2015}{{Harrell~Jr}}{{}}}
\bibcite{harville1977maximum}{{35}{1977}{{Harville}}{{}}}
\bibcite{hedges1983random}{{36}{1983}{{Hedges}}{{}}}
\bibcite{henderson1959estimation}{{37}{1959}{{Henderson \emph  {et~al.}}}{{Henderson, Kempthorne, Searle, and Von~Krosigk}}}
\bibcite{higgins2002quantifying}{{38}{2002}{{Higgins and Thompson}}{{}}}
\bibcite{higgins2009re}{{39}{2009}{{Higgins \emph  {et~al.}}}{{Higgins, Thompson, and Spiegelhalter}}}
\bibcite{higgins2008commentary}{{40}{2008}{{Higgins}}{{}}}
\bibcite{jackson2011multivariate}{{41}{2011}{{Jackson \emph  {et~al.}}}{{Jackson, Riley, and White}}}
\bibcite{jackson2012quantifying}{{42}{2012}{{Jackson \emph  {et~al.}}}{{Jackson, White, and Riley}}}
\bibcite{jackson2010extending}{{43}{2010}{{Jackson \emph  {et~al.}}}{{Jackson, White, and Thompson}}}
\bibcite{kvaalseth1985cautionary}{{44}{1985}{{Kv{\r a}lseth}}{{}}}
\bibcite{langan2017comparative}{{45}{2017}{{Langan \emph  {et~al.}}}{{Langan, Higgins, and Simmonds}}}
\bibcite{larsson2015milk}{{46}{2015}{{Larsson \emph  {et~al.}}}{{Larsson, Crippa, Orsini, Wolk, and Micha{\"e}lsson}}}
\bibcite{legrady1987coffee}{{47}{1987}{{Legrady \emph  {et~al.}}}{{Legrady, Dyer, Shekelle, Stamler, Liu, Paul, Lepper, and Shryock}}}
\bibcite{li2010sas}{{48}{2010}{{Li and Spiegelman}}{{}}}
\bibcite{liu2009two}{{49}{2009}{{Liu \emph  {et~al.}}}{{Liu, Cook, Bergstr{\"o}m, and Hsieh}}}
\bibcite{nilsson2012traditional}{{50}{2012}{{Nilsson \emph  {et~al.}}}{{Nilsson, Winkvist, Brustad, Jansson, Johansson, Lenner, Lindahl, and Van~Guelpen}}}
\bibcite{orsini2006generalized}{{51}{2006}{{Orsini \emph  {et~al.}}}{{Orsini, Bellocco, Greenland \emph  {et~al.}}}}
\bibcite{orsini2011procedure}{{52}{2011{a}}{{Orsini \emph  {et~al.}}}{{Orsini, Greenland \emph  {et~al.}}}}
\bibcite{orsini2011meta}{{53}{2011{b}}{{Orsini \emph  {et~al.}}}{{Orsini, Li, Wolk, Khudyakov, and Spiegelman}}}
\bibcite{pinheiro2010mixed}{{54}{2010}{{Pinheiro and Bates}}{{}}}
\bibcite{pogue1997cumulating}{{55}{1997}{{Pogue and Yusuf}}{{}}}
\bibcite{rice2017re}{{56}{2017}{{Rice \emph  {et~al.}}}{{Rice, Higgins, and Lumley}}}
\bibcite{ritz2008multivariate}{{57}{2008}{{Ritz \emph  {et~al.}}}{{Ritz, Demidenko, and Spiegelman}}}
\bibcite{royston2000strategy}{{58}{2000}{{Royston}}{{}}}
\bibcite{royston2001flexible}{{59}{2001}{{Royston}}{{}}}
\bibcite{royston1994regression}{{60}{1994}{{Royston and Altman}}{{}}}
\bibcite{royston2006dichotomizing}{{61}{2006}{{Royston \emph  {et~al.}}}{{Royston, Altman, and Sauerbrei}}}
\bibcite{royston1999use}{{62}{1999}{{Royston \emph  {et~al.}}}{{Royston, Ambler, and Sauerbrei}}}
\bibcite{sauerbrei2011new}{{63}{2011}{{Sauerbrei and Royston}}{{}}}
\bibcite{schmid1998empirical}{{64}{1998}{{Schmid \emph  {et~al.}}}{{Schmid, Lau, McIntosh, and Cappelleri}}}
\bibcite{shi2004meta}{{65}{2004}{{Shi and Copas}}{{}}}
\bibcite{sidik2005simple}{{66}{2005}{{Sidik and Jonkman}}{{}}}
\bibcite{sutton2001bayesian}{{67}{2001}{{Sutton and Abrams}}{{}}}
\bibcite{sutton2007evidence}{{68}{2007}{{Sutton \emph  {et~al.}}}{{Sutton, Cooper, Jones, Lambert, Thompson, and Abrams}}}
\bibcite{sutton2008recent}{{69}{2008}{{Sutton and Higgins}}{{}}}
\bibcite{takahashi2013cubic}{{70}{2013}{{Takahashi \emph  {et~al.}}}{{Takahashi, Nakao, and Hattori}}}
\bibcite{takahashi2010assignment}{{71}{2010}{{Takahashi and Tango}}{{}}}
\bibcite{takkouche1999evaluation}{{72}{1999}{{Takkouche \emph  {et~al.}}}{{Takkouche, Cadarso-Su{\'a}rez, and Spiegelman}}}
\bibcite{theil1958economic}{{73}{1958}{{Theil}}{{}}}
\bibcite{turner2010categorisation}{{74}{2010}{{Turner \emph  {et~al.}}}{{Turner, Dobson, and Pocock}}}
\bibcite{van2002advanced}{{75}{2002}{{Van~Houwelingen \emph  {et~al.}}}{{Van~Houwelingen, Arends, and Stijnen}}}
\bibcite{verbeke1997linear}{{76}{1997}{{Verbeke}}{{}}}
\bibcite{white2011multivariate}{{77}{2011}{{White \emph  {et~al.}}}{{}}}
\bibcite{whitehead1991general}{{78}{1991}{{Whitehead and Whitehead}}{{}}}
\bibcite{tidyverse}{{79}{2017}{{Wickham}}{{}}}
\bibcite{yu2013empirical}{{80}{2013}{{Yu \emph  {et~al.}}}{{Yu, Schmid, Lichtenstein, Lau, and Trikalinos}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{83}{appendix*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
