\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Aims of the thesis}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Materials and methods}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Future research}{10}{chapter.8}
\contentsline {chapter}{\numberline {A}Supplementary figures}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Supplementary tables}{12}{appendix.B}
\contentsline {chapter}{References}{13}{appendix.C}
\contentsline {chapter}{Acknowledgements}{14}{appendix*.6}
