% !TeX root = ../kappa.Rnw  


% ---------------------------------------------------------
% Project: PhD KAPPA
% File: introduction.tex
% Author: Alessio Crippa
% based on the template written by Andrea Discacciati
%
% Purpose: Introduction
% ---------------------------------------------------------

\chapter{Introduction}

A single experiment can hardly provide a definitive answer to a scientific question. Science is oftentimes referred to as a cumulative process where results from many studies, aiming to address a common question of interest, contribute to create and update the scientific evidence. In the cumulative paradigm, meta-analysis is the statistical methodology to combine and compare the current evidence in the field. This process lies at the heart of the concept of evidence-based medicine and plays a major role in policy and decision making.

Epidemiological studies often assess whether the occurrence of a health outcome (e.g. mortality, incidence of a disease) varies according to a quantitative exposure (e.g. amount of physical activity, alcohol intake). 
The quantitative exposure is frequently divided in intervals and the results are expressed in a tabular format as relative risks for different exposure groups. A high-versus-low meta-analysis contrasts the outcome risk in the highest exposure category relative to the lowest. This common approach, however, discards the results for intermediate categories and thus provides only a partial picture. The rich information of the quantitative exposure is lost and the contrasts may be related to different exposure intervals.

A dose--response meta-analysis, instead, has the potential to be more informative and powerful since it uses the whole available information to estimate the dose--response association. Because the estimates are computed using a common reference group, it might not be appropriate to regress the relative risks on the assigned dose using ordinary least squares. \cite{greenland1992methods} described in their seminal paper how to reconstruct the correlation within set of relative risks and incorporate it in the dose--response analysis using generalized least squares regression. Since then, the number of published dose--response meta-analyses has rapidly increased in many fields of application including oncology, public health, environmental sciences, nutrition, endocrinology, and internal medicine. 
Additional papers refined selected aspects of the proposed methodology, mainly focusing on the implementation of flexible strategies in modeling non-linear associations and incorporating the advancements of multivariate meta-analysis. However, there were still several relevant questions that needed to be addressed including how to assess the goodness-of-fit, how to quantify the impact of heterogeneity, how to deal with differences in the exposure range across studies, and how to estimate complex models without excluding relevant studies.

This thesis aims to address these issues by developing and implementing new strategies and ad-hoc measures. The proposed methodologies are demonstrated reanalyzing published meta-analyses and are implemented in user friendly packages written in the free and open source $\R$ language, in order to bridge the gap between theory and application.