% !TeX root = ../kappa.Rnw  

% ---------------------------------------------------------
% Project: PhD KAPPA
% File: background.tex
% Author: Alessio Crippa
% based on the template written by Andrea Discacciati
%
% Purpose: Background
% ---------------------------------------------------------

\chapter{Background}

Write my background with subsections.

Here an example of a figure (Figure~\ref{fig:cite_grl}).

<<cite_grl, fig.cap=" ">>=
citations <- get_article_cite_history("HcvPl18AAAAJ", "IjCSPb-OGe4C")

citations %>%
  subset(year < 2017) %>%
  ggplot(aes(year, cites)) + 
  geom_point(size = 2) + geom_line() +
  #geom_smooth(se = F) +
  scale_x_continuous(breaks = seq(1992, 2017, 4)) +
  labs(y = "Number of citations", x = "Year") +
  theme_light() + 
  theme(panel.border = element_blank(), axis.line = element_line(),
        axis.text.x = element_text(angle = 45, hjust = 1))
@

