% !TeX root = ../kappa.Rnw  


% ---------------------------------------------------------
% Project: PhD KAPPA
% File: aims.tex
% Author: Alessio Crippa
% based on the template written by Andrea Discacciati
%
% Purpose: Aims
% ---------------------------------------------------------

\chapter{Aims of the thesis}

The overall aims of this thesis were to develop and implement new methods for dose--response in meta-analysis, in order to deal with the methodological aspects that have not yet been addressed.

\bigskip

More specifically, the aims were:

\begin{itemize}
\item To develop, maintain, and share a package for dose--response meta-analysis in the open source and free \textsf{R} software.

\item To present and discuss relevant measures and graphical tools to assess the goodness-of-fit in dose--response meta-analytical models, which is often neglected.

\item To develop a new measure of between-study heterogeneity in the broader context of meta-analysis that does not make any assumption about the distribution of the within-study error variances.

\item To move beyond the specification of a unique model across the studies exploring possible advantages of a point-wise approach, especially in case of dose--response meta-analysis where the exposure range varies substantially across the studies.

\item To avoid exclusion of studies in order to fit more complex and informative models in an alternative one-stage approach for dose--response meta-analysis.

\end{itemize}
