% !TeX root = ../kappa.Rnw  

% ---------------------------------------------------------
% Project: PhD KAPPA
% File: results.tex
% Author: Alessio Crippa
% based on the template written by Andrea Discacciati
%
% Purpose: Results
% ---------------------------------------------------------

\chapter{Results}

We illustrate the usage of the developed methodologies and measures reanalyzing data from published dose--response meta-analyses. 

% Paper I
\section{Paper~I}

The aim of \citetalias{crippa2016dosresmeta} was to describe the implementation of the two-stage approach for dose--response meta-analysis in the \pkg{dosresmeta} \textsf{R} package.
We demonstrate the main aspects of the methodology reanalyzing aggregated dose--response data from 21 prospective studies on the association between coffee consumption (cups/day) and all-cause mortality \citep{crippa2014coffee}. The data set \texttt{coffee\_mort} is included in the package, with the first six lines printed below.

<<coffee_mort, echo=T>>=
library(dosresmeta)
data("coffee_mort")
head(coffee_mort)
@

\subsection{Single study analysis}

\noindent We show how to estimate the dose--response association in a single study. For that purpose, we select the first study ID 1 consisting of 3 non-referent log relative risks \citep{legrady1987coffee}. One relevant feature of aggregated dose--response data is the correlation arising from having a common comparator. The \texttt{covar.logrr} function can be used to reconstruct the covariance matrix using the method by \cite{greenland1992methods}.

<<legrady, echo=TRUE>>=
legrady <- subset(coffee_mort, id == 1)
covar.logrr(cases = cases, n = n, y = logrr, v = I(se^2), type = type, 
            data = legrady)
@

\noindent The alternative method by \cite{hamling2008facilitating} can be used by specifying \texttt{covariance = "h"} in the \texttt{covar.logrr} funciton. The reconstructed covariance matrix is used to efficiently estimate the dose--response association. For example, a linear trend $y_{1j} = \beta_1 (x_{1j} - x_{10})$ can be estimated with

<<lin_le, echo=TRUE>>=
lin_le <- dosresmeta(logrr ~ dose, se = se, type = type, cases = cases, 
                     n = n, data = legrady)
lin_le
@
<<>>=
b1_lin_le <- round(coef(lin_le), 3)
eb1_lin_le <- round(exp(b1_lin_le), 3)
@

\noindent The change in the log relative risk of all-cause mortality associated with a 1 cup/day increase in coffee consumption was \Sexpr{b1_lin_le}. The interpretation is easier on the exponential scale: every 1 cup/day increase was associated with a \Sexpr{100*(eb1_lin_le - 1)}\%
($\exp(\Sexpr{b1_lin_le}) = \Sexpr{eb1_lin_le}$) higher mortality risk. 
The \texttt{predict} method facilitates the computation for the predicted linear increase for any arbitrary amount of coffee consumption. For example, setting \texttt{delta = 3}

<<predict, echo=1>>=
predict(lin_le, delta = 3, expo = TRUE)
@
<<>>=
pred_le <- round(predict(lin_le, delta = 3, expo = TRUE)[-1], 2)
@

\noindent every 3 cups/day increase in coffee consumption was associate with a \Sexpr{100*(pred_le[1] - 1)}\% (95\% CI: \Sexpr{paste(pred_le[-1], collapse = ", ")}) higher mortality risk.

Alternative curves can be specified in the formula argument. For example, a quadratic trend $y_{1j} = \beta_1 (x_{1j} - x_{10}) + \beta_2 (x_{1j}^2 - x_{10}^2)$ can be estimated.
<<quadr_le, echo = TRUE>>=
quadr_le <- dosresmeta(logrr ~ dose + I(dose^2), se = se, type = type,
                     cases = cases, n = n, data = legrady)
quadr_le
@

\noindent The coefficients of the quadratic model are not directly interpretable. The results can be instead presented in terms of predicted relative risk for select values of coffee consumption.
<<pred_le2, echo=TRUE>>=
predict(quadr_le, newdata = data.frame(dose = 0:6), expo = TRUE)
@

\subsection{Multiple studies}

The chosen curves can be estimated also for the other studies. One possibility is to use the \pkg{tidyverse} package in order to obtain the linear trends and corresponding variances

<<lin_bi, echo=T>>=
library(tidyverse)
lin_i <- coffee_mort %>%
  split(.$id) %>%
  map(~ dosresmeta(logrr ~ dose, se = se, type = type,
                   cases = cases, n = n, data = .x))
lin_bi <- map_dbl(lin_i, ~ coef(.x))
lin_vi <- map_dbl(lin_i, ~ vcov(.x))
head(cbind(bi = lin_bi, vi = lin_vi))
@

\noindent The mean linear trend can be calculated with standard packages for meta-analysis such as the \pkg{mvmeta} package
<<lin_b_mv, echo = T>>=
mvmeta(lin_bi, lin_vi)
@

\noindent Alternatively, the two steps of a two-stage analysis (dose--response analysis and pooling) are unified and simplified in the \texttt{dosresmeta} function. In a single call, the study-specific linear trends are estimated and combined with the results being stored in the \texttt{lin} object. 
<<lin_b, echo = T>>=
lin <- dosresmeta(logrr ~ dose, id = id, se = se, type = type,
            cases = cases, n = n, data = coffee_mort)
@

\noindent The \texttt{summary} method displays the measures and tests of interest
<<summary_lin_b, echo = 1>>=
summary(lin)
sum_lin <- summary(lin)
@

\noindent There was an inverse association between increasing levels of coffee consumption and all-cause mortality risk, with a mean relative risk of $\exp(\Sexpr{round(coef(lin), 2)}) = \Sexpr{round(exp(coef(lin)), 2)}$ for a 1 cup/day increase. Similarly to the single study analysis, the \texttt{predict} function returns the combined result for any amount of coffee contumption.
<<pred_lin, echo=T>>=
predict(lin, delta = 3, expo = T)
@

\noindent The linear trend appeared to be heterogeneous as indicated by both the $Q$~test ($Q$ = \Sexpr{round(sum_lin$qstat$Q)}, $p$~value < 0.01) and $I^2 = \Sexpr{round(100*(sum_lin$qstat$Q - sum_lin$qstat$df)/sum_lin$qstat$Q)}$.
A possible alternative for both reducing the observed heterogeneity and relaxing the linearity assumption is to model the dose--response as a quadratic curve.
<<quadr, echo=-3>>=
quadr <- dosresmeta(logrr ~ dose + I(dose^2), id = id, se = se, type = type,
                    cases = cases, n = n, data = coffee_mort)
summary(quadr)
sum_quadr <- summary(quadr)
@

\noindent The overall test $H_0: \beta_1 = \beta_2 = 0$ (\texttt{Chi2 model}) indicated that the mortality risk significantly varies according to coffee consumption levels. The quadratic model reduces to the simpler linear trend analysis when $\beta_2 = 0$. Thus, the univariate test for $\beta_2$ ($z$ = \Sexpr{round(sum_quadr$coefficients[2, "z"], 2)}, $p$~value < 0.01) suggested that the all-cause mortality risk is related in a non-linear fashion with coffee consumption. The heterogeneity in the study-specific regression coefficients reduced but its impact was still important, with the multivariate $I^2$ = \Sexpr{round(100*(sum_quadr$qstat$Q[1] - sum_quadr$qstat$df[1])/sum_quadr$qstat$Q[1])}\%. 

The predicted log relative risks from the linear and quadratic analysis can be presented in a graphical format using $x_\mathrm{ref} = 0$ cups/day as referent (figure~\ref{fig:pred_fig}).

<<pred_fig, echo=T, fig.cap="Combined dose-response association between coffee consumption and all-cause mortality (solid line) with 95\\% confidence intervals (shaded area). Coffee consumption was modelled with a quadratic curve in a two-stage random-effects meta-analysis. Dashed line represents the combined linear trend. The value 0 cups/day serves as referent. The relative risks are plotted on the log scale.">>=
xref <- 0
pred <- data.frame(dose = c(xref, seq(0, 8, .1))) %>%
  predict(quadr, newdata = ., expo = T) %>%
  cbind(lin = predict(lin, newdata = ., expo = T))
ggplot(pred, aes(dose, pred, ymin = ci.lb, ymax = ci.ub)) +
  geom_line() + geom_ribbon(alpha = .1) +
  geom_line(aes(y = lin.pred), linetype = "dashed") +
  scale_y_continuous(trans = "log", breaks = scales::pretty_breaks()) +
  labs(x = "Coffee consumption (cups/day)", y = "Relative Risk")
@

\noindent Alternatively, the predicted relative risks for desired exposure values, say from 0 to 5 cups/day can be presented in a table

<<pred_tab, echo = T, >>=
filter(pred, dose %in% 0:5) %>%
  select(-`I(dose^2)`, -lin.dose) %>% 
  unique() %>% round(3)
@

\noindent The previous predictions can be easily re-expressed using a different exposure value such as 1.5 cup/day by changing \texttt{xref <- 1.5} and rerunning the previous code to produce a new figure or table.

The study-specific dose--response coefficients and related covariance matrices are stored in the results and can be easily accessed. For example, the $\boldsymbol{\hat \beta}_i$ and $\widehat{\Var} \left( \boldsymbol{\hat \beta}_i \right)$ for the quadratic model in the first two studies are

<<bi_Si, echo=TRUE>>=
quadr$bi[1:2, ]
quadr$Si[1:2]
@

\noindent and can be used to plot the individual curves in figure~\ref{fig:individual_curves}.
<<individual_curves, echo=TRUE, warning=FALSE, fig.cap="Study-specific quadratic associations between coffee consumption and all-cause mortality. The relative risks are presented on a log scale using 0 cups/day as referent.">>=
newd <- data.frame(dose = c(xref, seq(0, 6, .1)))
newd %>%
  cbind(map(array_branch(quadr$bi, 1), ~ exp(.x[1]*newd$dose + .x[2]*newd$dose^2))) %>%
  gather(study, pred, -dose) %>%
  ggplot(aes(dose, pred, group = study)) + geom_line() +
  scale_y_continuous(trans = "log", breaks = c(.5, 1, 2, 5, 10), limits = c(.25, 10)) +
  labs(x = "Coffee consumption (cups/day)", y = "Relative Risk")
@


\section{Paper~II}

<<>>=
k <- quantile(coffee_mort$dose, c(.1, .5, .9))
spl <- dosresmeta(logrr ~ rcs(dose, k), id = id, se = se, type = type,
                  cases = cases, n = n, data = coffee_mort, method = "fixed")
spl_reg <- dosresmeta(logrr ~ rcs(dose, k), id = id, se = se, type = type,
                  cases = cases, n = n, data = coffee_mort, method = "fixed",
                  mod = ~ gender + area)
tab_gof <- data.frame(
  analysis = c("A", "B", "C", "D"),
  model = c("Linear", "Quadratic", 
            paste("RCS", footnote_marker_alphabet(1, "latex")),
            paste("RCS + interaction", footnote_marker_alphabet(2, "latex")))
) %>%
  cbind(
    map(list(lin, quadr, spl, spl_reg), ~ gof(.x)) %>%
      map(~ c(deviance = .x$deviance$D, df = .x$deviance$df, p = .x$deviance$p,
              R2 = .x$R2, R2adj = .x$R2adj)) %>%
      do.call("rbind", .)
  )
@

We use the tools presented in section~\ref{sec:gof} to evaluate the goodness-of-fit of the previous analyses. The \texttt{gof} function returns a display of the quantities of interest, namely the deviance test and the adjusted and unadjusted $R^2$. 
We started with the simpler linear trend estimated in a fixed-effect analysis.
<<gof_stat, echo=TRUE>>=
gof(lin, fixed = TRUE)
@
\noindent The fit for the model assuming a linear relationship was poor (analysis A in table~\ref{tab:gof_tab}). In particular, the deviance test rejected the null hypothesis that the model was properly specified ($D$ = \Sexpr{round(tab_gof$deviance[1], 1)}, $p$~value < 0.001) while the percentage of the accounted variation by the analysis was \Sexpr{round(100*tab_gof$R2[1])}\%. In addition, the decorrelated residuals vs exposure plot in panel A of figure~\ref{fig:gof_pic} indicated a specific pattern with negative residuals for low values of the exposure (before 5 cups/day) and positive ones for high levels of coffee consumption.

A possible solution for addressing the lack of fit of the previous analysis is to consider a non-linear example such as a quadratic curve (analysis B). The fit slightly improved as indicated by \textrm{$\mathrm{R^2}$} which increased to \Sexpr{round(100*tab_gof$R2[2])}\% (\textrm{$\mathrm{R_{\textrm{adj}}^2}$} = \Sexpr{round(tab_gof$R2adj[2], 2)}). The deviance test, however, still showed evidence of lack of fit ($D$ = \Sexpr{round(tab_gof$deviance[2], 1)}, $p$~value < 0.001). Furthermore, even if the variability of the residuals around reduced (panel B of figure~\ref{fig:gof_pic}), the LOWESS smoother showed again a tendency to be more likely positive for low and extreme high exposure values.

An alternative strategy (analysis C) was to model coffee consumption using RCS with 3 knots located at the fixed quantiles 0.10, 0.5, and 0.9 corresponding to \Sexpr{paste(k, collapse = ", ")} cups/day. Since the number of parameters is the same as in the analysis B ($p$ = 2), the \textrm{$\mathrm{R^2}$} can be used to compare the fit of the two strategies. In particular, the RCS analysis had a better fit, as indicated by the higher \textrm{$\mathrm{R^2}$} = \Sexpr{round(tab_gof$R2[3], 2)} (\textrm{$\mathrm{R_{\textrm{adj}}^2}$} = \Sexpr{round(tab_gof$R2adj[3], 2)}). The pattern in the residuals was also leveled off around zero with the exception for the 3 highest dose levels. The deviance test, however, rejected again the null hypothesis for model specification, possibly because of the heterogeneity in the individual curves. 

To address this variability, we employed meta-regression models to explain differences across the studies (analysis D). We included two study-level covariates indicating the geographical area where the study was conducted (Europa, USA, and Japan) and the sex of the participants (only men, only women, and both sexes). Both the decorellated vs exposure plot and \textrm{$\mathrm{R_{\textrm{adj}}^2}$} = \Sexpr{round(tab_gof$R2adj[4], 2)} indicated an improvement in the overall fit of the analysis even if the $p$~value for the deviance test was below the nominal value ($D$ = \Sexpr{round(tab_gof$deviance[4], 1)}, $p$~value = \Sexpr{round(tab_gof$p[4], 3)}).

<<gof_pic, warning=FALSE, fig.height=7, fig.cap="Decorrelated residuals versus exposure plots with LOWESS smother for different modelling strategies in a dose--response meta-analysis between coffee consumption and all-cause mortality \\citep{crippa2014coffee}">>=
pglin <- gof(lin)$tdata %>%
  mutate(dose = coffee_mort$dose[coffee_mort$se != 0]) %>%
  ggplot(aes(dose, tresiduals)) +
  geom_point() + geom_smooth(se = F, color = "black") +
  ylim(c(-4, 4)) + labs(x = "Coffee consumption (cups/day)",
                        y = "Decorellated residuals", title = "Linear") 
pgquadr <- gof(quadr)$tdata %>%
  mutate(dose = coffee_mort$dose[coffee_mort$se != 0]) %>%
  ggplot(aes(dose, tresiduals)) +
  geom_point() + geom_smooth(se = F, color = "black") +
  ylim(c(-4, 4)) + labs(x = "Coffee consumption (cups/day)",
                        y = "Decorellated residuals", title = "Quadratic") 
pgspl <- gof(spl)$tdata %>%
  mutate(dose = coffee_mort$dose[coffee_mort$se != 0]) %>%
  ggplot(aes(dose, tresiduals)) +
  geom_point() + geom_smooth(se = F, color = "black") +
  ylim(c(-4, 4)) + labs(x = "Coffee consumption (cups/day)",
                        y = "Decorellated residuals", title = "RCS") 
pgspl_reg <- gof(spl_reg)$tdata %>%
  mutate(dose = coffee_mort$dose[coffee_mort$se != 0]) %>%
  ggplot(aes(dose, tresiduals)) +
  geom_point() + geom_smooth(se = F, color = "black") +
  ylim(c(-4, 4)) + labs(x = "Coffee consumption (cups/day)",
                        y = "Decorellated residuals", title = "RCS + interaction") 
plot_grid(pglin, pgquadr, pgspl, pgspl_reg,
  align = 'vh', labels = c("A", "B", "C", "D"), ncol = 2, nrow = 2)
@

<<gof_tab, results='asis'>>=
kable(tab_gof, "latex", align = "c", booktabs = T, escape = F, digits = 3,
      caption = "Goodness-of-fit tests and measures for dose-response meta-analysis of coffee consumption and all-cause mortality \\citep{crippa2014coffee}", 
      col.names = c("Analysis", "Model", "Deviance", "df", "$p$~value", "\\textrm{$\\mathrm{R^2}$}", "\\textrm{$\\mathrm{R_{\\textrm{adj}}^2}$}")) %>%
  kable_styling(position = "center") %>%
  footnote(alphabet = c("3 knots located at the 10th, 50th, and 90th percentiles of the distribution of coffee.", 
                        "As in c) + interaction with gender of participants (only men, only women, both sexes) and geographical area (Europe, USA, Japan) included as categorical study-level covariates."),
           footnote_as_chunk = F, threeparttable = T)
@


\section{Paper~III}

<<>>=
data("process_bc")
process <- process_bc %>%
  group_by(id) %>%
  nest() %>%
  mutate(
    Slist = map(data, ~ if (any(is.na(.x$cases) | is.na(.x$n))){
      diag(.x$se[.x$se != 0]^2, nrow = sum(.x$se != 0))
    } else {
      covar.logrr(cases = .x$cases, n = .x$n, y = .x$logrr, v = I(.x$se^2), 
                  type = .x$type)
    }),
    lin = map2(data, Slist, 
               ~ dosresmeta(logrr ~ dose, se = se, data = .x, covariance = "user",
                            Slist = .y)),
    quadr = map2(data, Slist, 
                 ~ dosresmeta(logrr ~ dose + I(dose^2), se = se, data = .x, covariance = "user",
                              Slist = .y)),
    yi = 50*map_dbl(lin, coef),
    vi = 50^2*map_dbl(lin, vcov),
    author = map_chr(data, ~ as.character(.x$author[1])),
    year = map_chr(data, ~ as.character(.x$year[1])),
    type = map_chr(data, ~ as.character(.x$type[1]))
  )
k_processed <- quantile(process_bc$dose, c(.10, .5, .90))
process <- process_bc %>%
  group_by(id) %>%
  nest() %>%
  mutate(
    Slist = map(data, ~ if (any(is.na(.x$cases) | is.na(.x$n))){
      diag(.x$se[.x$se != 0]^2, nrow = sum(.x$se != 0))
    } else {
      covar.logrr(cases = .x$cases, n = .x$n, y = .x$logrr, v = I(.x$se^2), 
                  type = .x$type)
    }),
    lin = map2(data, Slist, 
               ~ dosresmeta(logrr ~ dose, se = se, data = .x, covariance = "user",
                            Slist = .y)),
    quadr = map2(data, Slist, 
                 ~ dosresmeta(logrr ~ dose + I(dose^2), se = se, data = .x, covariance = "user",
                              Slist = .y)),
    spline = map2(data, Slist, 
                 ~ dosresmeta(logrr ~ rcs(dose, k_processed), se = se, data = .x, covariance = "user",
                              Slist = .y)),
    yi = 50*map_dbl(lin, coef),
    vi = 50^2*map_dbl(lin, vcov),
    author = map_chr(data, ~ as.character(.x$author[1])),
    year = map_chr(data, ~ as.character(.x$year[1])),
    type = map_chr(data, ~ as.character(.x$type[1]))
  )
p_pr_quadr <- summary(mvmeta(do.call("rbind", map(process$quadr, ~ coef(.x))) ~ 1, 
                             map(process$quadr, ~vcov(.x)), method = "mm"))$coefficients[2, 4]
p_pr_spline <- summary(mvmeta(do.call("rbind", map(process$spline, ~ coef(.x))) ~ 1, 
                              map(process$spline, ~vcov(.x)), method = "mm"))$coefficients[2, 4]
lin_pr <- rma.uni(yi = yi, vi = vi, data = process, method = "DL")
pred_pr <- pred.rma(lin_pr, transf = exp, digits = 2)
lin_het_pr <- hetmeta(lin_pr)
hetmes_pr <- confint(lin_het_pr)

tab_rb <- data_frame(
  analysis = "Processed meat",
  beta =  pred.rma(lin_pr, transf = exp, string = T),
  Qtest = paste(round(c(lin_pr$QE, lin_pr$QEp), c(0, 2)), collapse = ", "),
  CV_vi = round(lin_het_pr$cv_vi, 2)
) %>%
  cbind(
    rbind(apply(round(confint(lin_het_pr)[-4, ]), 1, function(x) 
      paste0(x[1], " (", x[3], ", ", x[4], ")")))
  )
@

The aim of \citetalias{crippa2016new} was to develop an alternative measure of heterogeneity for meta-analysis that did not depend on the distribution of the within-study error terms. We illustrate how to employ the new measure reanalyzing aggregated dose--response data on the association between meat and bladder cancer \citep{crippa2016red}. Five cohort and 8 case-control studies reported results for either red or processed meat and bladder cancer risk including a total of 10,271 cases and 1,066,027 participants. The data for both the associations are also included in the \texttt{dosresmeta} package.

\subsection{Processed meat and bladder cancer}

\noindent We started considering a linear trend analysis for the association between processed meat and bladder cancer risk. The effect sizes for the meta-analysis in the second part of a two-stage dose--response meta-analysis were the linear trends for a 50 g per day increase in processed meat consumption (figure~\ref{fig:forest_pr}). The combined relative risk was \Sexpr{pred_pr[1]} (95\% CI \Sexpr{paste(pred_pr[2:3], collapse = ", ")}). The $Q$~test provided some indication of presence of statistical heterogeneity ($Q $ = \Sexpr{round(lin_pr$QE, 1)}, $p$~value = \Sexpr{round(lin_pr$QEp, 2)}). The $\hat R_b$ = \Sexpr{round(hetmes_pr[1, 1])}\% (95\% CI \Sexpr{paste(round(hetmes_pr[1, 3:4]), collapse = ", ")}) indicated that the contribution of heterogeneity in the pooled analysis was limited (table~1), as also suggested by the alternative measures $I^2$ = \Sexpr{ round(hetmes_pr[2, 1])}\% (95\% CI \Sexpr{paste(round(hetmes_pr[2, 3:4]), collapse = ", ")}) and $R_I$ = \Sexpr{ round(hetmes_pr[3, 1])}\% (95\% CI \Sexpr{paste(round(hetmes_pr[3, 3:4]), collapse = ", ")}). Because the within-study variances were substantial homogenous the differences between the alternative measures were negligible. 

\noindent No evidence of non-linearity was observed using either a quadratic curve ($p$~value = \Sexpr{round(p_pr_quadr, 3)}) or a RCS model with 3 knots located at fixed percentiles ($p$~value = \Sexpr{round(p_pr_spline, 3)}).

<<forest_pr, warning=FALSE, fig.cap="Relative risks of bladder cancer for every 50 g increase per day in processed meat consumption">>=
old <- par()
xlim <- c(-1.3, 2.25)
par(bg = "white", cex = 1, font = 1, las = 1)
forest(lin_pr, slab = paste0(process$author, ", ", process$year), 
       atransf = exp, order = order(process$type), showweights = T,
       ylim = c(-1, 14), xlab = "", mlab = Qlab(lin_pr),
       xlim = xlim, at = log(c(.7, 1, 1.5, 2, 3))
)
par(font = 2)
text(xlim[1], 12.5, "Author(s), Year", pos = 4)
text(xlim[2]-.05, 12.5, "RR [95% CI]", pos = 2)
text(xlim[2]-.65, 12.5, "Weight", pos = 2)
mtext("processed meat and bladder cancer", side = 3, line = 2, cex = 1.25)
mtext("for every 50 g per day increment", side = 3, line = 1, cex = 1.25)
par(old)
@

\subsection{Red meat and bladder cancer}

<<>>=
data("red_bc")
k_red <- quantile(red_bc$dose, c(.10, .5, .90))
red <- red_bc %>%
  group_by(id) %>%
  nest() %>%
  mutate(
    Slist = map(data, ~ if (any(is.na(.x$cases) | is.na(.x$n))){
      diag(.x$se[.x$se != 0]^2, nrow = sum(.x$se != 0))
    } else {
      covar.logrr(cases = .x$cases, n = .x$n, y = .x$logrr, v = I(.x$se^2), 
                  type = .x$type)
    }),
    lin = map2(data, Slist, 
               ~ dosresmeta(logrr ~ dose, se = se, data = .x, covariance = "user",
                            Slist = .y)),
    quadr = map2(data, Slist, 
                 ~ dosresmeta(logrr ~ dose + I(dose^2), se = se, data = .x, covariance = "user",
                              Slist = .y)),
    spline = map2(data, Slist, 
                  ~ dosresmeta(logrr ~ rcs(dose, k_red), se = se, data = .x, covariance = "user",
                               Slist = .y)),
    yi = 100*map_dbl(lin, coef),
    vi = 100^2*map_dbl(lin, vcov),
    author = map_chr(data, ~ as.character(.x$author[1])),
    year = map_chr(data, ~ as.character(.x$year[1])),
    type = map_chr(data, ~ as.character(.x$type[1])),
    area = map_chr(data, ~ .x$area[1]),
    unit = map_chr(data, ~ as.character(.x$unit[1]))
  )
p_red_quadr <- summary(mvmeta(do.call("rbind", map(red$quadr, ~ coef(.x))) ~ 1, 
                             map(red$quadr, ~vcov(.x)), method = "mm"))$coefficients[2, 4]
p_red_spline <- summary(mvmeta(do.call("rbind", map(red$spline, ~ coef(.x))) ~ 1, 
                              map(red$spline, ~vcov(.x)), method = "mm"))$coefficients[2, 4]
lin_red <- rma.uni(yi = yi, vi = vi, data = red, method = "DL")
lin_redcc <- rma.uni(yi = yi, vi = vi, data = subset(red, type == "cc"), method = "DL")
lin_redci <- rma.uni(yi = yi, vi = vi, data = subset(red, type != "cc"), method = "DL")
lin_het_red <- hetmeta(lin_red)
pred_red <- pred.rma(lin_red, transf = exp, digits = 2)
pred_redci <- pred.rma(lin_redci, transf = exp, digits = 2)
pred_redcc <- pred.rma(lin_redcc, transf = exp, digits = 2)
lin_het_redcc <- hetmeta(lin_redcc)
lin_het_redci <- hetmeta(lin_redci)
hetmes_red <- confint(lin_het_red)
hetmes_redcc <- confint(lin_het_redcc)
hetmes_redci <- confint(lin_het_redci)
@

An analogous analysis was conducted for the association between red meat consumption and bladder cancer risk, with the estimated linear trends expressed for a 100 g per day increase. The pooled relative risk was \Sexpr{pred_red[1]} (95\% CI \Sexpr{paste(pred_red[2:3], collapse = ", ")})). The study-specific associations in figure~\ref{fig:forest_red}, however, appeared to be heterogeneous ($Q $ = \Sexpr{round(lin_red$QE, 1)}, $p$~value < 0.01). In particular, the contribution of the heterogeneity in determining the variance of the combined effect was $\hat R_b$ = \Sexpr{round(hetmes_red[1, 1])}\%, indicating a moderate impact. Given that the distribution of within-error terms was higher as compared to the previous analysis (figure~\ref{fig:fig_dist_vi}), the differences with the alternative measures were substantially higher: $I^2$ = \Sexpr{ round(hetmes_red[2, 1])}\% (95\% CI \Sexpr{paste(round(hetmes_red[2, 3:4]), collapse = ", ")}) and $R_I$ = \Sexpr{ round(hetmes_red[3, 1])}\% (95\% CI \Sexpr{paste(round(hetmes_red[3, 3:4]), collapse = ", ")}), which suggested a larger impact of the heterogeneity. 

\noindent Similarly to the case of processed meat, no evidence of non-linearity was found ($p$~value equal to \Sexpr{round(p_red_quadr, 2)} and \Sexpr{round(p_red_spline, 2)} for $\beta_2$ in the quadratic and RCS model.)

<<forest_red, fig.height=6.5, fig.cap = "Relative risks of bladder cancer for every 50 g increase per day in red meat consumption separately for cohort and case-control studies">>=
a <- table(red$type)["cc"]
b <- sum(table(red$type)[c("ir", "ci")])
xlim <- c(-1.75, 2.75)
old <- par()
par(bg = "white", cex = 1, font = 1, las = 1)
forest(lin_red, slab = paste0(red$author, ", ", red$year), 
       atransf = exp, order = order(red$type), showweights = T,
       rows = c(3:(a+2), (6+a):(5+a+b)), ylim = c(-3, a+b+9), xlab = "",
       mlab = Qlab(lin_red), xlim = xlim, at=log(c(.65, 1, 1.5, 2, 3.5))
)
text(xlim[1], c(6 + a + b, 3 + a), c("Cohort", "Case-control"), pos = 4)
par(font = 2)
text(xlim[1], a + b + 7.5, "Author(s), Year", pos = 4)
text(xlim[2]-.05, a + b + 7.5, "RR [95% CI]", pos = 2)
text(xlim[2]-.9, a + b + 7.5, "Weight", pos = 2)
par(font = 1)
addpoly(lin_redcc, row = 2, cex = 1, atransf = exp, mlab = Qlab(lin_redcc, F))
addpoly(lin_redci, row = 5+a, cex = 1, atransf = exp, mlab = Qlab(lin_redci, F))
par(font = 2)
mtext("Red meat and bladder cancer", side = 3, line = 2, cex = 1.25)
mtext("for every 100 g per day increment", side = 3, line = 1, cex = 1.25)
@

The variability across the linear trends could be related to differences in the study design. Figure~\ref{fig:forest_red} reports also the results separately for cohort and case-control studies. No association was observed in the subset of the prospective studies (combined RR = \Sexpr{pred_redci[1]} (95\% CI \Sexpr{paste(pred_redci[2:3], collapse = ", ")})). The individual associations were homogenous ($Q $ = \Sexpr{round(lin_redci$QE, 1)}, $p$~value = \Sexpr{round(lin_redci$QEp, 2)}), with $\hat R_b$ = \Sexpr{round(hetmes_pr[1, 1])}\%. The results for case-control studies, instead, largely varied across studies $Q $ = \Sexpr{round(lin_redcc$QE, 1)}, $p$~value < 0.01 and $\hat R_b$ = \Sexpr{round(hetmes_redcc[1, 1])}\%. A summary of the results for the alternative measures of heterogeneity in the different analyses is presented in table~\ref{tab:tab_rb}.

<<tab_rb, results='asis'>>=
tab_rb <- rbind(tab_rb,
                data.frame(analysis = c("Red meat", "Red meat Case-control", "Red meat Prospective")) %>%
                  cbind(
                    do.call("rbind", 
                            map(list(lin_red, lin_redci, lin_redcc), ~
                                  cbind(pred.rma(.x, transf = exp, string = T),
                                        paste(c(round(.x$QE), ifelse(.x$QEp < 0.01, "< 0.01", round(.x$QEp, 1))),
                                              collapse = ", "),
                                        round(hetmeta(.x)$cv_vi, 2)
                                  )
                            ))  
                  ) %>%
                  cbind(
                    do.call("rbind", map(list(confint(lin_het_red), confint(lin_het_redci), confint(lin_het_redcc)), 
                                         ~ apply(round(.x[-4, ]), 1, function(x) 
                                           paste0(x[1], " (", x[3], ", ", x[4], ")"))
                    ))
                  ) %>%
                  `colnames<-`(names(tab_rb))
                )

tab_rb %>%
  kable("latex", align = "c", booktabs = T, escape = F,
        caption = "Measures of heterogeneity for dose--response meta-analysis between processed and red meat and bladder cancer risk \\citep{crippa2016red}", 
        col.names = c("Analysis", "$\\hat \\beta$ (95\\% CI)", "$Q$~test, $p$~values", 
                      "$CV_{v_i}$", "$\\hat R_b$ (95\\% CI)" , "$I^2$ (95\\% CI)",
                      "$\\hat R_I$ (95\\% CI)")) %>%
  kable_styling(font_size = 9)
@

<<dist_vi>>=
dist_vi <- ggplot(NULL, aes(lin_pr$vi, linetype = "Processed meat")) +
  geom_line(stat = "density", adjust = 2.5) +
  geom_line(aes(lin_red$vi, linetype = "Read meat"), 
            stat = "density", adjust = 2.5) +
  labs(x = "Within-study error variance", linetype = "Exposure")
@


\section{Paper IV}

